# AclEditor

./: .gitignore  pom.xml
src/main/: app.properties
src/main/java/org/rakovsky/acl/data/: AppDataSource.java  ConfigurationBean.java  ConfigurationRepository.java  DepTreeBean.java  DepTreeField.java  EmplBean.java  EmplField.java  Utils.java
src/main/java/org/rakovsky/acl/main/: MainWindow.java
src/main/resources/: app.properties
