jdbcUrl=jdbc:oracle:thin:@ccbdev2-db.sigma-it.local:1521/CCBDEV2
#dataSourceSchema=SIGMA_UTILITIES_TST3
dataSource.user=SIGMA_UTILITIES_TST3
dataSource.password=sigma_utilities
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048