dataSource.jdbcUrl=jdbc:oracle:thin:@ccbdev2-db.sigma-it.local:1521/CCBDEV2
dataSource.schemaName=SIGMA_UTILITIES_TST3
dataSource.username=SIGMA_UTILITIES_TST3
dataSource.password=sigma_utilities
### employee table configuration 
# default -- CFG_FUNC_DEPARTMENT / CFG_FUNC_EMPLOYEE
#
dataSource.deparmentTableName=CFG_FUNC_DEP_TMP
dataSource.employeeTableName=CFG_FUNC_EMP_TMP